DATABASE_URL=postgresql://postgres:GUHACKATHON26@db.rqpzocefuumddorrxkya.supabase.co:5432/postgres

# .env
# Supabase
SUPABASE_URL=https://rqpzocefuumddorrxkya.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_UtGQ_iHCKGsY3YRgoS97ZA_ewtGIWjX
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcHpvY2VmdXVtZGRvcnJ4a3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjMzNjMsImV4cCI6MjA4NTU5OTM2M30._Bt00FyRkZBNXta0rSojl0lDUtv6TN6icV_Ep3hvl7c

# Security
SECRET_KEY=sb_secret_1h-4qpm0wSJb_NwUvjRtkQ_q6Vnd0yh
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Payment Gateway
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-secret

# Google APIs
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
GOOGLE_TRANSLATE_API_KEY=your-google-translate-api-key

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]